

IMPORTANT WARNING: Sequences F1|sp|P02219|GLB1_TYLHE and F4|sp|P02219|GLB1_TYLHE are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02218|GLB2_LUMTE and F4|sp|P02218|GLB2_LUMTE are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02221|GLB1_CHITH and F4|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P68871|HBB_HUMAN and F1|sp|P68873|HBB_PANTR are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02210|GLB_APLLI and F4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02222|GLB2_CHITH and F4|sp|P02222|GLB2_CHITH are exactly identical


IMPORTANT WARNING: Sequences F4|sp|P84296|GLB74_CHITH and F4|sp|P84297|GLB74_CHITP are exactly identical


IMPORTANT WARNING: Sequences F4|sp|P84298|GLB75_CHITH and F4|sp|P84299|GLB75_CHITP are exactly identical


IMPORTANT WARNING: Sequences F1|sp|Q7M413|GLBA2_OLIMA and F4|sp|Q7M413|GLBA2_OLIMA are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P83122|GLB1_METHI and F4|sp|P83122|GLB1_METHI are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02197|MYG_CHICK and F2|sp|G1NJB6|MYG_MELGA are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file KMAT.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 inferences on the original alignment using 100 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 10 -p 12345 -# 100 -m PROTGAMMAWAG -s KMAT.fasta -n KMAT_raxML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 84.294881 GAMMA-based likelihood -20155.654671, best rearrangement setting 20
alpha[0]: 15.875683 
Inference[1]: Time 71.462737 GAMMA-based likelihood -20152.979186, best rearrangement setting 20
alpha[0]: 16.222696 
Inference[2]: Time 100.539618 GAMMA-based likelihood -20152.229087, best rearrangement setting 5
alpha[0]: 16.917417 
Inference[3]: Time 119.473188 GAMMA-based likelihood -20158.052594, best rearrangement setting 15
alpha[0]: 17.065670 
Inference[4]: Time 85.622087 GAMMA-based likelihood -20155.227857, best rearrangement setting 20
alpha[0]: 16.221016 
Inference[5]: Time 72.777674 GAMMA-based likelihood -20151.664989, best rearrangement setting 15
alpha[0]: 14.916851 
Inference[6]: Time 61.419831 GAMMA-based likelihood -20149.567016, best rearrangement setting 25
alpha[0]: 15.586802 
Inference[7]: Time 112.743519 GAMMA-based likelihood -20149.581742, best rearrangement setting 5
alpha[0]: 14.971935 
Inference[8]: Time 53.003055 GAMMA-based likelihood -20157.190940, best rearrangement setting 20
alpha[0]: 14.160447 
Inference[9]: Time 86.694958 GAMMA-based likelihood -20156.703915, best rearrangement setting 15
alpha[0]: 16.889274 
Inference[10]: Time 86.475716 GAMMA-based likelihood -20151.374239, best rearrangement setting 15
alpha[0]: 14.792775 
Inference[11]: Time 106.319280 GAMMA-based likelihood -20155.100276, best rearrangement setting 20
alpha[0]: 15.435461 
Inference[12]: Time 63.313060 GAMMA-based likelihood -20150.217371, best rearrangement setting 15
alpha[0]: 15.304956 
Inference[13]: Time 88.051345 GAMMA-based likelihood -20156.653622, best rearrangement setting 15
alpha[0]: 14.512805 
Inference[14]: Time 93.815069 GAMMA-based likelihood -20151.492087, best rearrangement setting 25
alpha[0]: 15.809542 
Inference[15]: Time 46.125674 GAMMA-based likelihood -20154.889402, best rearrangement setting 15
alpha[0]: 17.245030 
Inference[16]: Time 118.855689 GAMMA-based likelihood -20150.353075, best rearrangement setting 15
alpha[0]: 15.223558 
Inference[17]: Time 63.339522 GAMMA-based likelihood -20157.606467, best rearrangement setting 10
alpha[0]: 14.301144 
Inference[18]: Time 83.770893 GAMMA-based likelihood -20157.149097, best rearrangement setting 10
alpha[0]: 14.469494 
Inference[19]: Time 69.147678 GAMMA-based likelihood -20154.011603, best rearrangement setting 20
alpha[0]: 14.506416 
Inference[20]: Time 45.579109 GAMMA-based likelihood -20156.137329, best rearrangement setting 15
alpha[0]: 14.868322 
Inference[21]: Time 90.804834 GAMMA-based likelihood -20152.369736, best rearrangement setting 15
alpha[0]: 15.611931 
Inference[22]: Time 67.732172 GAMMA-based likelihood -20150.754499, best rearrangement setting 10
alpha[0]: 16.411010 
Inference[23]: Time 136.442972 GAMMA-based likelihood -20150.372136, best rearrangement setting 15
alpha[0]: 16.527717 
Inference[24]: Time 45.320252 GAMMA-based likelihood -20154.494593, best rearrangement setting 10
alpha[0]: 16.402104 
Inference[25]: Time 56.867922 GAMMA-based likelihood -20157.319152, best rearrangement setting 15
alpha[0]: 16.168254 
Inference[26]: Time 59.771622 GAMMA-based likelihood -20169.842187, best rearrangement setting 10
alpha[0]: 14.178309 
Inference[27]: Time 68.507922 GAMMA-based likelihood -20151.966345, best rearrangement setting 25
alpha[0]: 15.630996 
Inference[28]: Time 87.069756 GAMMA-based likelihood -20150.236151, best rearrangement setting 20
alpha[0]: 14.811526 
Inference[29]: Time 163.573256 GAMMA-based likelihood -20152.268052, best rearrangement setting 5
alpha[0]: 12.948960 
Inference[30]: Time 122.344289 GAMMA-based likelihood -20152.187463, best rearrangement setting 10
alpha[0]: 15.625391 
Inference[31]: Time 65.485458 GAMMA-based likelihood -20149.566995, best rearrangement setting 25
alpha[0]: 15.586632 
Inference[32]: Time 54.795635 GAMMA-based likelihood -20154.171954, best rearrangement setting 15
alpha[0]: 15.888965 
Inference[33]: Time 44.476410 GAMMA-based likelihood -20156.317228, best rearrangement setting 10
alpha[0]: 15.194928 
Inference[34]: Time 72.779313 GAMMA-based likelihood -20152.980227, best rearrangement setting 15
alpha[0]: 16.344699 
Inference[35]: Time 89.420750 GAMMA-based likelihood -20154.546873, best rearrangement setting 15
alpha[0]: 15.731869 
Inference[36]: Time 98.246057 GAMMA-based likelihood -20151.934106, best rearrangement setting 10
alpha[0]: 15.861673 
Inference[37]: Time 97.256324 GAMMA-based likelihood -20153.002098, best rearrangement setting 15
alpha[0]: 15.272038 
Inference[38]: Time 57.243184 GAMMA-based likelihood -20153.715736, best rearrangement setting 15
alpha[0]: 15.039382 
Inference[39]: Time 54.560925 GAMMA-based likelihood -20154.841421, best rearrangement setting 15
alpha[0]: 15.766945 
Inference[40]: Time 55.615739 GAMMA-based likelihood -20152.492478, best rearrangement setting 20
alpha[0]: 14.897362 
Inference[41]: Time 108.351838 GAMMA-based likelihood -20152.208669, best rearrangement setting 10
alpha[0]: 15.121365 
Inference[42]: Time 106.665572 GAMMA-based likelihood -20157.445732, best rearrangement setting 10
alpha[0]: 16.785006 
Inference[43]: Time 61.034373 GAMMA-based likelihood -20157.424855, best rearrangement setting 15
alpha[0]: 14.428618 
Inference[44]: Time 56.663756 GAMMA-based likelihood -20150.894154, best rearrangement setting 15
alpha[0]: 15.092132 
Inference[45]: Time 72.002307 GAMMA-based likelihood -20154.657645, best rearrangement setting 15
alpha[0]: 14.684769 
Inference[46]: Time 52.640682 GAMMA-based likelihood -20159.330987, best rearrangement setting 20
alpha[0]: 14.230849 
Inference[47]: Time 83.630002 GAMMA-based likelihood -20151.156682, best rearrangement setting 15
alpha[0]: 15.758490 
Inference[48]: Time 41.454516 GAMMA-based likelihood -20151.058307, best rearrangement setting 15
alpha[0]: 16.089835 
Inference[49]: Time 86.197630 GAMMA-based likelihood -20150.216886, best rearrangement setting 15
alpha[0]: 15.332239 
Inference[50]: Time 76.594586 GAMMA-based likelihood -20151.201967, best rearrangement setting 25
alpha[0]: 14.670648 
Inference[51]: Time 88.021647 GAMMA-based likelihood -20155.861997, best rearrangement setting 25
alpha[0]: 16.942288 
Inference[52]: Time 63.888179 GAMMA-based likelihood -20150.470030, best rearrangement setting 15
alpha[0]: 16.575126 
Inference[53]: Time 65.676649 GAMMA-based likelihood -20155.991325, best rearrangement setting 15
alpha[0]: 15.840348 
Inference[54]: Time 56.783410 GAMMA-based likelihood -20156.394934, best rearrangement setting 20
alpha[0]: 16.596210 
Inference[55]: Time 108.390446 GAMMA-based likelihood -20149.259017, best rearrangement setting 10
alpha[0]: 14.910154 
Inference[56]: Time 47.973495 GAMMA-based likelihood -20151.999170, best rearrangement setting 15
alpha[0]: 15.575243 
Inference[57]: Time 47.481596 GAMMA-based likelihood -20156.340904, best rearrangement setting 15
alpha[0]: 15.815937 
Inference[58]: Time 67.416368 GAMMA-based likelihood -20152.184351, best rearrangement setting 10
alpha[0]: 16.123713 
Inference[59]: Time 72.862620 GAMMA-based likelihood -20151.823578, best rearrangement setting 15
alpha[0]: 16.798746 
Inference[60]: Time 112.917178 GAMMA-based likelihood -20152.033110, best rearrangement setting 5
alpha[0]: 14.753965 
Inference[61]: Time 70.146716 GAMMA-based likelihood -20149.059093, best rearrangement setting 20
alpha[0]: 15.770124 
Inference[62]: Time 102.067842 GAMMA-based likelihood -20149.639759, best rearrangement setting 15
alpha[0]: 17.183038 
Inference[63]: Time 54.501864 GAMMA-based likelihood -20157.791322, best rearrangement setting 15
alpha[0]: 14.452479 
Inference[64]: Time 73.117752 GAMMA-based likelihood -20149.583004, best rearrangement setting 10
alpha[0]: 14.946438 
Inference[65]: Time 55.637515 GAMMA-based likelihood -20151.733875, best rearrangement setting 25
alpha[0]: 15.484785 
Inference[66]: Time 119.848537 GAMMA-based likelihood -20151.823808, best rearrangement setting 10
alpha[0]: 16.828289 
Inference[67]: Time 85.091169 GAMMA-based likelihood -20150.222741, best rearrangement setting 10
alpha[0]: 15.102237 
Inference[68]: Time 73.786708 GAMMA-based likelihood -20149.173352, best rearrangement setting 15
alpha[0]: 16.820622 
Inference[69]: Time 74.680446 GAMMA-based likelihood -20159.604149, best rearrangement setting 15
alpha[0]: 14.793039 
Inference[70]: Time 109.700150 GAMMA-based likelihood -20155.509816, best rearrangement setting 5
alpha[0]: 14.589454 
Inference[71]: Time 53.295627 GAMMA-based likelihood -20155.749185, best rearrangement setting 20
alpha[0]: 16.102765 
Inference[72]: Time 53.571164 GAMMA-based likelihood -20150.895656, best rearrangement setting 15
alpha[0]: 14.979821 
Inference[73]: Time 45.131959 GAMMA-based likelihood -20149.181232, best rearrangement setting 15
alpha[0]: 15.975011 
Inference[74]: Time 81.135077 GAMMA-based likelihood -20149.501746, best rearrangement setting 10
alpha[0]: 15.601934 
Inference[75]: Time 83.397552 GAMMA-based likelihood -20149.519596, best rearrangement setting 10
alpha[0]: 14.668730 
Inference[76]: Time 138.529081 GAMMA-based likelihood -20151.858243, best rearrangement setting 20
alpha[0]: 15.340985 
Inference[77]: Time 47.147562 GAMMA-based likelihood -20150.216648, best rearrangement setting 15
alpha[0]: 15.348394 
Inference[78]: Time 53.792231 GAMMA-based likelihood -20151.986911, best rearrangement setting 20
alpha[0]: 15.007814 
Inference[79]: Time 101.365743 GAMMA-based likelihood -20156.678783, best rearrangement setting 10
alpha[0]: 15.191025 
Inference[80]: Time 86.165275 GAMMA-based likelihood -20158.114193, best rearrangement setting 15
alpha[0]: 15.159937 
Inference[81]: Time 71.520314 GAMMA-based likelihood -20149.060143, best rearrangement setting 15
alpha[0]: 16.324370 
Inference[82]: Time 108.167242 GAMMA-based likelihood -20151.428650, best rearrangement setting 20
alpha[0]: 16.487515 
Inference[83]: Time 39.176060 GAMMA-based likelihood -20151.537384, best rearrangement setting 10
alpha[0]: 15.670204 
Inference[84]: Time 77.110260 GAMMA-based likelihood -20151.393787, best rearrangement setting 10
alpha[0]: 16.476840 
Inference[85]: Time 71.169257 GAMMA-based likelihood -20152.171206, best rearrangement setting 15
alpha[0]: 17.185300 
Inference[86]: Time 43.665874 GAMMA-based likelihood -20150.580150, best rearrangement setting 10
alpha[0]: 16.234609 
Inference[87]: Time 50.999685 GAMMA-based likelihood -20151.359953, best rearrangement setting 15
alpha[0]: 15.614986 
Inference[88]: Time 98.219215 GAMMA-based likelihood -20158.001499, best rearrangement setting 25
alpha[0]: 15.221703 
Inference[89]: Time 78.582768 GAMMA-based likelihood -20151.421815, best rearrangement setting 15
alpha[0]: 16.328723 
Inference[90]: Time 65.604374 GAMMA-based likelihood -20155.987054, best rearrangement setting 20
alpha[0]: 15.295965 
Inference[91]: Time 78.375513 GAMMA-based likelihood -20149.501084, best rearrangement setting 15
alpha[0]: 15.551151 
Inference[92]: Time 51.280353 GAMMA-based likelihood -20150.215243, best rearrangement setting 15
alpha[0]: 15.659355 
Inference[93]: Time 75.269842 GAMMA-based likelihood -20152.280038, best rearrangement setting 5
alpha[0]: 14.369589 
Inference[94]: Time 53.219763 GAMMA-based likelihood -20151.733465, best rearrangement setting 15
alpha[0]: 15.533128 
Inference[95]: Time 63.274998 GAMMA-based likelihood -20155.745632, best rearrangement setting 15
alpha[0]: 15.661171 
Inference[96]: Time 57.093955 GAMMA-based likelihood -20150.220221, best rearrangement setting 15
alpha[0]: 15.183831 
Inference[97]: Time 119.434539 GAMMA-based likelihood -20152.629043, best rearrangement setting 15
alpha[0]: 13.475079 
Inference[98]: Time 99.107345 GAMMA-based likelihood -20152.233039, best rearrangement setting 20
alpha[0]: 15.539136 
Inference[99]: Time 54.077311 GAMMA-based likelihood -20150.334879, best rearrangement setting 20
alpha[0]: 15.695881 


Conducting final model optimizations on all 100 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -20155.656371 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.0
Inference[1] final GAMMA-based Likelihood: -20152.979465 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.1
Inference[2] final GAMMA-based Likelihood: -20152.263275 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.2
Inference[3] final GAMMA-based Likelihood: -20158.110629 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.3
Inference[4] final GAMMA-based Likelihood: -20155.218619 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.4
Inference[5] final GAMMA-based Likelihood: -20151.637232 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.5
Inference[6] final GAMMA-based Likelihood: -20149.572790 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.6
Inference[7] final GAMMA-based Likelihood: -20149.572769 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.7
Inference[8] final GAMMA-based Likelihood: -20157.315078 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.8
Inference[9] final GAMMA-based Likelihood: -20156.696673 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.9
Inference[10] final GAMMA-based Likelihood: -20151.370816 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.10
Inference[11] final GAMMA-based Likelihood: -20155.143303 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.11
Inference[12] final GAMMA-based Likelihood: -20150.222153 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.12
Inference[13] final GAMMA-based Likelihood: -20156.712717 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.13
Inference[14] final GAMMA-based Likelihood: -20151.496258 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.14
Inference[15] final GAMMA-based Likelihood: -20154.959975 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.15
Inference[16] final GAMMA-based Likelihood: -20150.332277 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.16
Inference[17] final GAMMA-based Likelihood: -20157.766848 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.17
Inference[18] final GAMMA-based Likelihood: -20157.153229 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.18
Inference[19] final GAMMA-based Likelihood: -20154.066590 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.19
Inference[20] final GAMMA-based Likelihood: -20156.153582 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.20
Inference[21] final GAMMA-based Likelihood: -20152.377752 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.21
Inference[22] final GAMMA-based Likelihood: -20150.758797 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.22
Inference[23] final GAMMA-based Likelihood: -20150.397397 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.23
Inference[24] final GAMMA-based Likelihood: -20154.500792 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.24
Inference[25] final GAMMA-based Likelihood: -20157.325055 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.25
Inference[26] final GAMMA-based Likelihood: -20169.921724 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.26
Inference[27] final GAMMA-based Likelihood: -20151.961252 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.27
Inference[28] final GAMMA-based Likelihood: -20150.222154 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.28
Inference[29] final GAMMA-based Likelihood: -20151.803838 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.29
Inference[30] final GAMMA-based Likelihood: -20152.183703 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.30
Inference[31] final GAMMA-based Likelihood: -20149.572769 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.31
Inference[32] final GAMMA-based Likelihood: -20154.170833 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.32
Inference[33] final GAMMA-based Likelihood: -20156.339280 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.33
Inference[34] final GAMMA-based Likelihood: -20152.979487 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.34
Inference[35] final GAMMA-based Likelihood: -20154.560166 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.35
Inference[36] final GAMMA-based Likelihood: -20151.933098 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.36
Inference[37] final GAMMA-based Likelihood: -20153.017931 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.37
Inference[38] final GAMMA-based Likelihood: -20153.730827 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.38
Inference[39] final GAMMA-based Likelihood: -20154.844926 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.39
Inference[40] final GAMMA-based Likelihood: -20152.509174 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.40
Inference[41] final GAMMA-based Likelihood: -20152.183703 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.41
Inference[42] final GAMMA-based Likelihood: -20157.457139 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.42
Inference[43] final GAMMA-based Likelihood: -20157.518169 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.43
Inference[44] final GAMMA-based Likelihood: -20150.917532 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.44
Inference[45] final GAMMA-based Likelihood: -20154.619137 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.45
Inference[46] final GAMMA-based Likelihood: -20159.423366 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.46
Inference[47] final GAMMA-based Likelihood: -20151.165934 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.47
Inference[48] final GAMMA-based Likelihood: -20151.059048 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.48
Inference[49] final GAMMA-based Likelihood: -20150.222153 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.49
Inference[50] final GAMMA-based Likelihood: -20151.244763 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.50
Inference[51] final GAMMA-based Likelihood: -20155.870359 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.51
Inference[52] final GAMMA-based Likelihood: -20150.508967 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.52
Inference[53] final GAMMA-based Likelihood: -20155.992262 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.53
Inference[54] final GAMMA-based Likelihood: -20156.415651 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.54
Inference[55] final GAMMA-based Likelihood: -20149.179350 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.55
Inference[56] final GAMMA-based Likelihood: -20152.001556 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.56
Inference[57] final GAMMA-based Likelihood: -20156.340599 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.57
Inference[58] final GAMMA-based Likelihood: -20152.183703 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.58
Inference[59] final GAMMA-based Likelihood: -20151.835337 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.59
Inference[60] final GAMMA-based Likelihood: -20152.001536 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.60
Inference[61] final GAMMA-based Likelihood: -20149.055906 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.61
Inference[62] final GAMMA-based Likelihood: -20149.572769 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.62
Inference[63] final GAMMA-based Likelihood: -20157.893096 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.63
Inference[64] final GAMMA-based Likelihood: -20149.572790 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.64
Inference[65] final GAMMA-based Likelihood: -20151.738420 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.65
Inference[66] final GAMMA-based Likelihood: -20151.835337 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.66
Inference[67] final GAMMA-based Likelihood: -20150.222154 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.67
Inference[68] final GAMMA-based Likelihood: -20149.179329 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.68
Inference[69] final GAMMA-based Likelihood: -20159.677842 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.69
Inference[70] final GAMMA-based Likelihood: -20155.536400 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.70
Inference[71] final GAMMA-based Likelihood: -20155.751007 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.71
Inference[72] final GAMMA-based Likelihood: -20150.917532 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.72
Inference[73] final GAMMA-based Likelihood: -20149.179329 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.73
Inference[74] final GAMMA-based Likelihood: -20149.514248 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.74
Inference[75] final GAMMA-based Likelihood: -20149.514249 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.75
Inference[76] final GAMMA-based Likelihood: -20151.863055 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.76
Inference[77] final GAMMA-based Likelihood: -20150.222176 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.77
Inference[78] final GAMMA-based Likelihood: -20151.997989 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.78
Inference[79] final GAMMA-based Likelihood: -20156.631701 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.79
Inference[80] final GAMMA-based Likelihood: -20158.106833 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.80
Inference[81] final GAMMA-based Likelihood: -20149.058528 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.81
Inference[82] final GAMMA-based Likelihood: -20151.412902 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.82
Inference[83] final GAMMA-based Likelihood: -20151.539903 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.83
Inference[84] final GAMMA-based Likelihood: -20151.370835 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.84
Inference[85] final GAMMA-based Likelihood: -20152.149564 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.85
Inference[86] final GAMMA-based Likelihood: -20150.585791 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.86
Inference[87] final GAMMA-based Likelihood: -20151.370816 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.87
Inference[88] final GAMMA-based Likelihood: -20158.063649 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.88
Inference[89] final GAMMA-based Likelihood: -20151.412902 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.89
Inference[90] final GAMMA-based Likelihood: -20155.986589 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.90
Inference[91] final GAMMA-based Likelihood: -20149.514270 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.91
Inference[92] final GAMMA-based Likelihood: -20150.222153 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.92
Inference[93] final GAMMA-based Likelihood: -20152.183703 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.93
Inference[94] final GAMMA-based Likelihood: -20151.738421 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.94
Inference[95] final GAMMA-based Likelihood: -20155.739279 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.95
Inference[96] final GAMMA-based Likelihood: -20150.222174 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.96
Inference[97] final GAMMA-based Likelihood: -20152.509196 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.97
Inference[98] final GAMMA-based Likelihood: -20152.254158 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.98
Inference[99] final GAMMA-based Likelihood: -20150.333239 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.99


Starting final GAMMA-based thorough Optimization on tree 61 likelihood -20149.055906 .... 

Final GAMMA-based Score of best tree -20149.055906

Program execution info written to /home/pranavk/MatrixEval/output/RAxML_info.KMAT_raxML
Best-scoring ML tree written to: /home/pranavk/MatrixEval/output/RAxML_bestTree.KMAT_raxML

Overall execution time: 7738.483123 secs or 2.149579 hours or 0.089566 days

