

IMPORTANT WARNING: Sequences Family1|sp|P02231|GLBT_CHITH and Family2|sp|P02231|GLBT_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02219|GLB1_TYLHE and Family2|sp|P02219|GLB1_TYLHE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P0C227|GLB_NERAL and Family2|sp|P0C227|GLB_NERAL are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P0C227|GLB_NERAL and Family4|sp|P0C227|GLB_NERAL are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P69892|HBG2_HUMAN and Family2|sp|P62742|HBG2_GORGO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P69892|HBG2_HUMAN and Family2|sp|P61921|HBG2_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P69891|HBG1_HUMAN and Family2|sp|P61920|HBG1_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68079|HBG_PAPCY and Family2|sp|P68078|HBG_MACFU are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68079|HBG_PAPCY and Family2|sp|P68077|HBG_MACMU are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68256|HBG1_SAPAP and Family2|sp|Q28221|HBG1_CEBAL are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68258|HBG2_CEBAL and Family2|sp|P68257|HBG2_SAPAP are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68071|HBG_BRAAR and Family2|sp|P68068|HBG_ATEGE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68071|HBG_BRAAR and Family2|sp|P68070|HBG_LAGLA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68071|HBG_BRAAR and Family2|sp|P68069|HBG_ATEPA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68031|HBG_ALOCA and Family2|sp|P68030|HBG_ALOBE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68027|HBE_CALPY and Family2|sp|P68026|HBE_CALJA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68029|HBE_SAIBB and Family2|sp|P68028|HBE_SAISC are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|Q7JFR7|HBE_CEBKA and Family2|sp|Q29415|HBE_CEBOL are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68024|HBE_CALGO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68016|HBE_AOTAZ are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68020|HBE_BRAAR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68017|HBE_ALOBE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68019|HBE_ATEGE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68021|HBE_CACCA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68023|HBE_CHETO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68025|HBE_CHISA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68018|HBE_ALOSE and Family2|sp|P68022|HBE_PLEMO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P02100|HBE_HUMAN and Family2|sp|Q6LDH0|HBE_GORGO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P02100|HBE_HUMAN and Family2|sp|Q6LDH1|HBE_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P67823|HBB_EQUHE and Family2|sp|P67824|HBB_EQUZE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68229|HBB_LAMGU and Family2|sp|P68226|HBB_LAMGL are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68229|HBB_LAMGU and Family2|sp|P68228|HBB_VICPA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68229|HBB_LAMGU and Family2|sp|P68227|HBB_LAMVI are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68230|HBB_CAMBA and Family2|sp|P68231|HBB_CAMDR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P67820|HBB_BUBBU and Family2|sp|P67819|HBB_BOSGF are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68049|HBB1_PANON and Family2|sp|P68051|HBB1_PANPS are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68049|HBB1_PANON and Family2|sp|P68048|HBB1_PANTS are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68065|HBB2_PANPS and Family2|sp|P68194|HBB2_PANTS are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P14391|HBB_PTEAL and Family2|sp|D0VX08|HBB_PTEGI are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P60525|HBB_CANLA and Family2|sp|P60524|HBB_CANLF are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P60525|HBB_CANLA and Family2|sp|P60526|HBB_CHRBR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68013|HBB_HELMA and Family2|sp|P68011|HBB_URSMA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68013|HBB_HELMA and Family2|sp|P68012|HBB_URSTH are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68047|HBB_ARCGA and Family2|sp|P68046|HBB_ODORO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68045|HBB_MUSPU and Family2|sp|P68044|HBB_MUSPF are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68053|HBB_MARFO and Family2|sp|P68052|HBB_PTEBR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68054|HBB_SAGNI and Family2|sp|P68055|HBB_SAGOE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68223|HBB_MACFA and Family2|sp|P68224|HBB_MACSP are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68223|HBB_MACFA and Family2|sp|P68222|HBB_MACFU are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68223|HBB_MACFA and Family2|sp|P68225|HBB_MACNE are exactly identical


IMPORTANT WARNING: Sequences Family2|>Family2|sp|P68871|HBB_HUMAN and Family2|sp|P68873|HBB_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|>Family2|sp|P68871|HBB_HUMAN and Family2|sp|P68872|HBB_PANPA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68232|HBB_ATEGE and Family2|sp|P68234|HBB_ATEBE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P61775|HBD_PONPY and Family2|sp|P61773|HBD_GORGO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P61775|HBD_PONPY and Family2|sp|P61774|HBD_HYLLA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P61775|HBD_PONPY and Family2|sp|P61772|HBD_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68061|HBB_AEGMO and Family2|sp|P68063|HBB_GYPRU are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68061|HBB_AEGMO and Family2|sp|P68062|HBB_TRIOC are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68944|HBB_BRACA and Family2|sp|P68945|HBB_CYGOL are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P11740|GLB1_METSO and Family2|sp|P11740|GLB1_METSO are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P83122|GLB1_METHI and Family2|sp|P83122|GLB1_METHI are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P08924|GLB1_LUMTE and Family2|sp|P08924|GLB1_LUMTE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P18202|GLB_TUBTU and Family2|sp|P18202|GLB_TUBTU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q7M413|GLBA2_OLIMA and Family2|sp|Q7M413|GLBA2_OLIMA are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P15469|GLB3_LAMSP and Family2|sp|P15469|GLB3_LAMSP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02218|GLB2_LUMTE and Family2|sp|P02218|GLB2_LUMTE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P09966|GLB2_TYLHE and Family2|sp|P09966|GLB2_TYLHE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02221|GLB1_CHITH and Family2|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P18968|GLBY_CHITP and Family2|sp|P18968|GLBY_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29244|GLBW_CHITP and Family2|sp|P29244|GLBW_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q23760|GLBW_CHITH and Family2|sp|Q23760|GLBW_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P11582|GLBE_CHITH and Family2|sp|P11582|GLBE_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02230|GLB4_CHITH and Family2|sp|P02230|GLB4_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|>Family1|sp|P02229|GLB3_CHITH and Family2|sp|P02229|GLB3_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P22431|GLB3_CHITP and Family2|sp|P22431|GLB3_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02228|GLB10_CHITH and Family2|sp|P02228|GLB10_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02224|GLB6_CHITH and Family2|sp|P02224|GLB6_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02222|GLB2_CHITH and Family2|sp|P02222|GLB2_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P12550|GLB77_CHITH and Family2|sp|P12550|GLB77_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29242|GLB77_CHITP and Family2|sp|P29242|GLB77_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84296|GLB74_CHITH and Family1|sp|P84297|GLB74_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84296|GLB74_CHITH and Family2|sp|P84297|GLB74_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84296|GLB74_CHITH and Family2|sp|P84296|GLB74_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84298|GLB75_CHITH and Family1|sp|P84299|GLB75_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84298|GLB75_CHITH and Family2|sp|P84299|GLB75_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P84298|GLB75_CHITH and Family2|sp|P84298|GLB75_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P12549|GLB76_CHITH and Family2|sp|P12549|GLB76_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P18966|GLB78_CHITP and Family2|sp|P18966|GLB78_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q23762|GLB7X_CHITH and Family2|sp|Q23762|GLB7X_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P12548|GLB73_CHITH and Family2|sp|P12548|GLB73_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q23763|GLB78_CHITH and Family2|sp|Q23763|GLB78_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29243|GLBV_CHITP and Family2|sp|P29243|GLBV_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q23761|GLBZ_CHITH and Family2|sp|Q23761|GLBZ_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29245|GLBZ_CHITP and Family2|sp|P29245|GLBZ_CHITP are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02226|GLB7A_CHITH and Family2|sp|P02226|GLB7A_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02223|GLB9_CHITH and Family2|sp|P02223|GLB9_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P80018|GLBC_MOLAR and Family2|sp|P80018|GLBC_MOLAR are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P11069|GLB3_LUMTE and Family2|sp|P11069|GLB3_LUMTE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02220|GLB4_TYLHE and Family2|sp|P02220|GLB4_TYLHE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P14393|GLB_APLJU and Family2|sp|P14393|GLB_APLJU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P14393|GLB_APLJU and Family4|sp|P14393|GLB_APLJU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02211|GLB_APLKU and Family2|sp|P02211|GLB_APLKU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02211|GLB_APLKU and Family4|sp|P02211|GLB_APLKU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02210|GLB_APLLI and Family2|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02210|GLB_APLLI and Family4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29287|GLB_BURLE and Family2|sp|P29287|GLB_BURLE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P29287|GLB_BURLE and Family4|sp|P29287|GLB_BURLE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P09965|GLB_DOLAU and Family2|sp|P09965|GLB_DOLAU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P09965|GLB_DOLAU and Family4|sp|P09965|GLB_DOLAU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02227|GLB8_CHITH and Family2|sp|P02227|GLB8_CHITH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P13578|GLB3_TYLHE and Family2|sp|P13578|GLB3_TYLHE are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P13579|GLB4_LUMTE and Family2|sp|P13579|GLB4_LUMTE are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68190|MYG_THUOR and Family4|sp|P68189|MYG_THUTH are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68190|MYG_THUOR and Family4|sp|Q76G09|MYG_THUOB are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02197|MYG_CHICK and Family4|sp|G1NJB6|MYG_MELGA are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02192|MYG_BOVIN and Family4|sp|Q2MJN4|MYG_BOSMU are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02192|MYG_BOVIN and Family4|sp|P86873|MYG_BISBI are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02190|MYG_SHEEP and Family4|sp|C0HJR0|MYG_RANTA are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68081|MYG_HALGR and Family4|sp|P68080|MYG_PHOVI are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68082|MYG_HORSE and Family4|sp|P68083|MYG_EQUBU are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02183|MYG_MESCA and Family4|sp|Q0KIY0|MYG_MESST are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02184|MYG_KOGSI and Family4|sp|Q0KIY5|MYG_KOGBR are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02177|MYG_ESCRO and Family4|sp|Q0KIY2|MYG_BALED are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P02177|MYG_ESCRO and Family4|sp|Q0KIY1|MYG_BALBO are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68277|MYG_PHODA and Family4|sp|P68278|MYG_PHOPH are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68276|MYG_DELDE and Family4|sp|Q0KIY7|MYG1_STEAT are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68276|MYG_DELDE and Family4|sp|P68279|MYG_TURTR are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P63113|MYG_CANLF and Family4|sp|P63114|MYG_OTOME are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68085|MYG_SEMEN and Family4|sp|P68084|MYG_PAPAN are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P68085|MYG_SEMEN and Family4|sp|P68086|MYG_ERYPA are exactly identical


IMPORTANT WARNING: Sequences Family4|sp|P62735|MYG_SYMSY and Family4|sp|P62734|MYG_HYLAG are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q7M424|GLB_BUCUU and Family2|sp|Q7M424|GLB_BUCUU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q7M424|GLB_BUCUU and Family4|sp|Q7M424|GLB_BUCUU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02215|GLB_CERRH and Family2|sp|P02215|GLB_CERRH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02215|GLB_CERRH and Family4|sp|P02215|GLB_CERRH are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P31331|GLB_NASMU and Family2|sp|P31331|GLB_NASMU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P31331|GLB_NASMU and Family4|sp|P31331|GLB_NASMU are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02214|GLB_BUSCA and Family2|sp|P02214|GLB_BUSCA are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|P02214|GLB_BUSCA and Family4|sp|P02214|GLB_BUSCA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68060|HBAD_TRIOC and Family2|sp|P68059|HBAD_AEGMO are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P63105|HBA_CAMBA and Family2|sp|P63106|HBA_CAMDR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P67815|HBA_LAMGU and Family2|sp|P67816|HBA_VICPA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68235|HBA_URSMA and Family2|sp|P68236|HBA_URSTH are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68235|HBA_URSMA and Family2|sp|P68237|HBA_HELMA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68239|HBA_AMMLE and Family2|sp|P0CH25|HBA1_CAPHI are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P68239|HBA_AMMLE and Family2|sp|P68240|HBA_SHEEP are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|Q7JFN6|HBA2_EQUGR and Family2|sp|P01959|HBA_EQUAS are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|Q7JFN6|HBA2_EQUGR and Family2|sp|P01960|HBA_EQUZE are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P63111|HBA_PAPAN and Family2|sp|P63112|HBA_PAPCY are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P63107|HBA_MACFU and Family2|sp|P63108|HBA_MACMU are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P69905|HBA_HUMAN and Family2|sp|P69906|HBA_PANPA are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P69905|HBA_HUMAN and Family2|sp|P69907|HBA_PANTR are exactly identical


IMPORTANT WARNING: Sequences Family2|sp|P62387|HBA2_NOTNE and Family2|sp|P62363|HBA2_NOTAN are exactly identical


IMPORTANT WARNING: Sequences Family1|sp|Q8T7J9|GLB_YOLEI and Family2|sp|Q8T7J9|GLB_YOLEI are exactly identical

IMPORTANT WARNING
Found 154 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file KMAT.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 61.29%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 12345 -s KMAT.fasta -n KMAT_raxML -m PROTGAMMAWAG 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 7459.506294 GAMMA-based likelihood -84348.504506, best rearrangement setting 25
alpha[0]: 2.940962 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -84348.502947 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -84348.502947 .... 

Final GAMMA-based Score of best tree -84346.882071

Program execution info written to /home/pranavk/MatrixEval/output/RAxML_info.KMAT_raxML
Best-scoring ML tree written to: /home/pranavk/MatrixEval/output/RAxML_bestTree.KMAT_raxML

Overall execution time: 8334.720949 secs or 2.315200 hours or 0.096467 days

