

IMPORTANT WARNING: Sequences F1|sp|P02221|GLB1_CHITH and F4|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P68871|HBB_HUMAN and F1|sp|P68873|HBB_PANTR are exactly identical


IMPORTANT WARNING: Sequences F1|sp|Q7M413|GLBA2_OLIMA and F4|sp|Q7M413|GLBA2_OLIMA are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02210|GLB_APLLI and F4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02197|MYG_CHICK and F2|sp|G1NJB6|MYG_MELGA are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file KMAT.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 59.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 inferences on the original alignment using 100 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 12345 -# 100 -m PROTGAMMAWAG -s KMAT.fasta -n KMAT_raxML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 433.477256 GAMMA-based likelihood -24026.554737, best rearrangement setting 5
alpha[0]: 11.648926 
Inference[1]: Time 284.405457 GAMMA-based likelihood -24018.592204, best rearrangement setting 10
alpha[0]: 11.970724 
Inference[2]: Time 295.085567 GAMMA-based likelihood -24020.153978, best rearrangement setting 15
alpha[0]: 11.073863 
Inference[3]: Time 389.589019 GAMMA-based likelihood -24020.341464, best rearrangement setting 15
alpha[0]: 11.377298 
Inference[4]: Time 385.370306 GAMMA-based likelihood -24022.530645, best rearrangement setting 15
alpha[0]: 11.204879 
Inference[5]: Time 419.887480 GAMMA-based likelihood -24018.101596, best rearrangement setting 25
alpha[0]: 13.601130 
Inference[6]: Time 553.030442 GAMMA-based likelihood -24019.139009, best rearrangement setting 10
alpha[0]: 13.072351 
Inference[7]: Time 510.701569 GAMMA-based likelihood -24023.274028, best rearrangement setting 5
alpha[0]: 11.476523 
Inference[8]: Time 346.067955 GAMMA-based likelihood -24017.910559, best rearrangement setting 20
alpha[0]: 12.575730 
Inference[9]: Time 366.979880 GAMMA-based likelihood -24017.010137, best rearrangement setting 10
alpha[0]: 12.010705 
Inference[10]: Time 377.306034 GAMMA-based likelihood -24018.326678, best rearrangement setting 15
alpha[0]: 12.147249 
Inference[11]: Time 452.847007 GAMMA-based likelihood -24017.217376, best rearrangement setting 10
alpha[0]: 11.998662 
Inference[12]: Time 897.087888 GAMMA-based likelihood -24017.272219, best rearrangement setting 10
alpha[0]: 11.297001 
Inference[13]: Time 481.163021 GAMMA-based likelihood -24026.432360, best rearrangement setting 15
alpha[0]: 12.251619 
Inference[14]: Time 610.183405 GAMMA-based likelihood -24018.062928, best rearrangement setting 15
alpha[0]: 11.453655 
Inference[15]: Time 345.270638 GAMMA-based likelihood -24018.065083, best rearrangement setting 15
alpha[0]: 14.593803 
Inference[16]: Time 402.897307 GAMMA-based likelihood -24023.643801, best rearrangement setting 20
alpha[0]: 12.629285 
Inference[17]: Time 516.816321 GAMMA-based likelihood -24017.409263, best rearrangement setting 15
alpha[0]: 11.070239 
Inference[18]: Time 538.479652 GAMMA-based likelihood -24017.693799, best rearrangement setting 10
alpha[0]: 12.411863 
Inference[19]: Time 452.490402 GAMMA-based likelihood -24019.040297, best rearrangement setting 25
alpha[0]: 11.890738 
Inference[20]: Time 278.942080 GAMMA-based likelihood -24016.961934, best rearrangement setting 15
alpha[0]: 12.580545 
Inference[21]: Time 581.182556 GAMMA-based likelihood -24019.111748, best rearrangement setting 25
alpha[0]: 11.740890 
Inference[22]: Time 239.037152 GAMMA-based likelihood -24016.946375, best rearrangement setting 10
alpha[0]: 12.084646 
Inference[23]: Time 380.958772 GAMMA-based likelihood -24018.063482, best rearrangement setting 10
alpha[0]: 12.075172 
Inference[24]: Time 322.850156 GAMMA-based likelihood -24017.860446, best rearrangement setting 15
alpha[0]: 14.657216 
Inference[25]: Time 326.801453 GAMMA-based likelihood -24021.962521, best rearrangement setting 15
alpha[0]: 11.917625 
Inference[26]: Time 546.539818 GAMMA-based likelihood -24017.190726, best rearrangement setting 5
alpha[0]: 11.780928 
Inference[27]: Time 267.017308 GAMMA-based likelihood -24018.621862, best rearrangement setting 15
alpha[0]: 13.178689 
Inference[28]: Time 639.167745 GAMMA-based likelihood -24020.078028, best rearrangement setting 20
alpha[0]: 11.298816 
Inference[29]: Time 616.823013 GAMMA-based likelihood -24016.832092, best rearrangement setting 10
alpha[0]: 11.731178 
Inference[30]: Time 512.031070 GAMMA-based likelihood -24020.280693, best rearrangement setting 5
alpha[0]: 12.695059 
Inference[31]: Time 834.244554 GAMMA-based likelihood -24016.733214, best rearrangement setting 15
alpha[0]: 12.028492 
Inference[32]: Time 313.302858 GAMMA-based likelihood -24018.532038, best rearrangement setting 20
alpha[0]: 11.877142 
Inference[33]: Time 416.257740 GAMMA-based likelihood -24017.677654, best rearrangement setting 20
alpha[0]: 13.479697 
Inference[34]: Time 323.668494 GAMMA-based likelihood -24020.149683, best rearrangement setting 20
alpha[0]: 11.227657 
Inference[35]: Time 989.198540 GAMMA-based likelihood -24018.261431, best rearrangement setting 20
alpha[0]: 11.858575 
Inference[36]: Time 599.422879 GAMMA-based likelihood -24018.312328, best rearrangement setting 10
alpha[0]: 11.430130 
Inference[37]: Time 282.917627 GAMMA-based likelihood -24017.503878, best rearrangement setting 15
alpha[0]: 12.774617 
Inference[38]: Time 376.553813 GAMMA-based likelihood -24018.173086, best rearrangement setting 10
alpha[0]: 12.232956 
Inference[39]: Time 320.244220 GAMMA-based likelihood -24026.054615, best rearrangement setting 20
alpha[0]: 11.656431 
Inference[40]: Time 653.561797 GAMMA-based likelihood -24023.044734, best rearrangement setting 15
alpha[0]: 11.446186 
Inference[41]: Time 280.937207 GAMMA-based likelihood -24019.213117, best rearrangement setting 20
alpha[0]: 12.083164 
Inference[42]: Time 904.039163 GAMMA-based likelihood -24020.912111, best rearrangement setting 15
alpha[0]: 11.942933 
Inference[43]: Time 294.064741 GAMMA-based likelihood -24018.814443, best rearrangement setting 15
alpha[0]: 12.573879 
Inference[44]: Time 562.774171 GAMMA-based likelihood -24017.883022, best rearrangement setting 5
alpha[0]: 12.892548 
Inference[45]: Time 371.642015 GAMMA-based likelihood -24020.307680, best rearrangement setting 20
alpha[0]: 12.291965 
Inference[46]: Time 399.809869 GAMMA-based likelihood -24023.891933, best rearrangement setting 15
alpha[0]: 12.040272 
Inference[47]: Time 379.070096 GAMMA-based likelihood -24019.151475, best rearrangement setting 20
alpha[0]: 12.052397 
Inference[48]: Time 524.318654 GAMMA-based likelihood -24017.863157, best rearrangement setting 15
alpha[0]: 13.266868 
Inference[49]: Time 547.538991 GAMMA-based likelihood -24017.350230, best rearrangement setting 10
alpha[0]: 12.486509 
Inference[50]: Time 668.728252 GAMMA-based likelihood -24021.657951, best rearrangement setting 10
alpha[0]: 11.072741 
Inference[51]: Time 540.848645 GAMMA-based likelihood -24017.580200, best rearrangement setting 25
alpha[0]: 12.120022 
Inference[52]: Time 840.570406 GAMMA-based likelihood -24021.035886, best rearrangement setting 15
alpha[0]: 11.378252 
Inference[53]: Time 606.463862 GAMMA-based likelihood -24018.020496, best rearrangement setting 15
alpha[0]: 12.657455 
Inference[54]: Time 371.175905 GAMMA-based likelihood -24020.153917, best rearrangement setting 20
alpha[0]: 12.683377 
Inference[55]: Time 325.178052 GAMMA-based likelihood -24018.389972, best rearrangement setting 10
alpha[0]: 14.144287 
Inference[56]: Time 331.737205 GAMMA-based likelihood -24016.971875, best rearrangement setting 20
alpha[0]: 11.507290 
Inference[57]: Time 444.368650 GAMMA-based likelihood -24027.692969, best rearrangement setting 15
alpha[0]: 12.021311 
Inference[58]: Time 617.375745 GAMMA-based likelihood -24017.380537, best rearrangement setting 25
alpha[0]: 12.311171 
Inference[59]: Time 451.024358 GAMMA-based likelihood -24017.278374, best rearrangement setting 10
alpha[0]: 11.667578 
Inference[60]: Time 889.655751 GAMMA-based likelihood -24018.040166, best rearrangement setting 15
alpha[0]: 12.733928 
Inference[61]: Time 535.405833 GAMMA-based likelihood -24022.264650, best rearrangement setting 15
alpha[0]: 12.054393 
Inference[62]: Time 489.778787 GAMMA-based likelihood -24020.359843, best rearrangement setting 5
alpha[0]: 9.783631 
Inference[63]: Time 354.670597 GAMMA-based likelihood -24018.925308, best rearrangement setting 15
alpha[0]: 12.465471 
Inference[64]: Time 360.609916 GAMMA-based likelihood -24023.856012, best rearrangement setting 15
alpha[0]: 11.678524 
Inference[65]: Time 676.635098 GAMMA-based likelihood -24017.410513, best rearrangement setting 15
alpha[0]: 11.201279 
Inference[66]: Time 421.109276 GAMMA-based likelihood -24017.970550, best rearrangement setting 20
alpha[0]: 13.929520 
Inference[67]: Time 611.538106 GAMMA-based likelihood -24017.235768, best rearrangement setting 10
alpha[0]: 11.460334 
Inference[68]: Time 580.059702 GAMMA-based likelihood -24018.287937, best rearrangement setting 15
alpha[0]: 12.583919 
Inference[69]: Time 585.494476 GAMMA-based likelihood -24018.406475, best rearrangement setting 25
alpha[0]: 12.836451 
Inference[70]: Time 528.722561 GAMMA-based likelihood -24019.450494, best rearrangement setting 10
alpha[0]: 11.339367 
Inference[71]: Time 364.810450 GAMMA-based likelihood -24024.180774, best rearrangement setting 15
alpha[0]: 11.827159 
Inference[72]: Time 614.122131 GAMMA-based likelihood -24018.557457, best rearrangement setting 10
alpha[0]: 11.751489 
Inference[73]: Time 419.994233 GAMMA-based likelihood -24017.787780, best rearrangement setting 15
alpha[0]: 12.812202 
Inference[74]: Time 393.505364 GAMMA-based likelihood -24017.518865, best rearrangement setting 15
alpha[0]: 11.888025 
Inference[75]: Time 496.607803 GAMMA-based likelihood -24018.524111, best rearrangement setting 15
alpha[0]: 13.580257 
Inference[76]: Time 878.674234 GAMMA-based likelihood -24016.838476, best rearrangement setting 15
alpha[0]: 11.543361 
Inference[77]: Time 634.626209 GAMMA-based likelihood -24017.597980, best rearrangement setting 20
alpha[0]: 12.324656 
Inference[78]: Time 520.708537 GAMMA-based likelihood -24016.974786, best rearrangement setting 10
alpha[0]: 11.861085 
Inference[79]: Time 511.689952 GAMMA-based likelihood -24019.243055, best rearrangement setting 10
alpha[0]: 11.868223 
Inference[80]: Time 381.403940 GAMMA-based likelihood -24017.859986, best rearrangement setting 10
alpha[0]: 12.705768 
Inference[81]: Time 760.944529 GAMMA-based likelihood -24017.929472, best rearrangement setting 10
alpha[0]: 12.583511 
Inference[82]: Time 438.103949 GAMMA-based likelihood -24016.673360, best rearrangement setting 15
alpha[0]: 12.873939 
Inference[83]: Time 836.358712 GAMMA-based likelihood -24017.163949, best rearrangement setting 10
alpha[0]: 10.918157 
Inference[84]: Time 564.534101 GAMMA-based likelihood -24023.123300, best rearrangement setting 10
alpha[0]: 10.462286 
Inference[85]: Time 821.710023 GAMMA-based likelihood -24017.053440, best rearrangement setting 10
alpha[0]: 13.228906 
Inference[86]: Time 230.392862 GAMMA-based likelihood -24022.241669, best rearrangement setting 10
alpha[0]: 12.458397 
Inference[87]: Time 417.167989 GAMMA-based likelihood -24017.516434, best rearrangement setting 15
alpha[0]: 11.722898 
Inference[88]: Time 475.513132 GAMMA-based likelihood -24017.190069, best rearrangement setting 15
alpha[0]: 12.856910 
Inference[89]: Time 342.871339 GAMMA-based likelihood -24017.887934, best rearrangement setting 10
alpha[0]: 12.547881 
Inference[90]: Time 583.286105 GAMMA-based likelihood -24023.585119, best rearrangement setting 15
alpha[0]: 10.990153 
Inference[91]: Time 274.343642 GAMMA-based likelihood -24017.685666, best rearrangement setting 15
alpha[0]: 11.674818 
Inference[92]: Time 380.188528 GAMMA-based likelihood -24034.259505, best rearrangement setting 10
alpha[0]: 11.975656 
Inference[93]: Time 1069.541728 GAMMA-based likelihood -24020.035008, best rearrangement setting 5
alpha[0]: 11.421387 
Inference[94]: Time 692.305876 GAMMA-based likelihood -24021.971098, best rearrangement setting 10
alpha[0]: 11.958295 
Inference[95]: Time 599.552470 GAMMA-based likelihood -24017.902564, best rearrangement setting 15
alpha[0]: 11.671788 
Inference[96]: Time 334.716660 GAMMA-based likelihood -24023.913974, best rearrangement setting 20
alpha[0]: 12.032110 
Inference[97]: Time 608.721134 GAMMA-based likelihood -24017.237100, best rearrangement setting 15
alpha[0]: 11.570440 
Inference[98]: Time 256.094014 GAMMA-based likelihood -24018.702769, best rearrangement setting 10
alpha[0]: 11.875769 
Inference[99]: Time 395.275341 GAMMA-based likelihood -24022.742230, best rearrangement setting 20
alpha[0]: 12.294025 


Conducting final model optimizations on all 100 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -24026.572154 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.0
Inference[1] final GAMMA-based Likelihood: -24018.583705 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.1
Inference[2] final GAMMA-based Likelihood: -24020.374910 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.2
Inference[3] final GAMMA-based Likelihood: -24020.410234 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.3
Inference[4] final GAMMA-based Likelihood: -24022.718313 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.4
Inference[5] final GAMMA-based Likelihood: -24018.164988 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.5
Inference[6] final GAMMA-based Likelihood: -24019.137531 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.6
Inference[7] final GAMMA-based Likelihood: -24023.257072 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.7
Inference[8] final GAMMA-based Likelihood: -24017.880131 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.8
Inference[9] final GAMMA-based Likelihood: -24017.002112 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.9
Inference[10] final GAMMA-based Likelihood: -24018.347343 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.10
Inference[11] final GAMMA-based Likelihood: -24017.260173 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.11
Inference[12] final GAMMA-based Likelihood: -24017.324773 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.12
Inference[13] final GAMMA-based Likelihood: -24026.529369 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.13
Inference[14] final GAMMA-based Likelihood: -24018.071313 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.14
Inference[15] final GAMMA-based Likelihood: -24018.184754 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.15
Inference[16] final GAMMA-based Likelihood: -24023.650844 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.16
Inference[17] final GAMMA-based Likelihood: -24017.387664 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.17
Inference[18] final GAMMA-based Likelihood: -24017.734840 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.18
Inference[19] final GAMMA-based Likelihood: -24019.049480 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.19
Inference[20] final GAMMA-based Likelihood: -24016.958049 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.20
Inference[21] final GAMMA-based Likelihood: -24019.146847 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.21
Inference[22] final GAMMA-based Likelihood: -24016.957603 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.22
Inference[23] final GAMMA-based Likelihood: -24018.108646 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.23
Inference[24] final GAMMA-based Likelihood: -24018.095709 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.24
Inference[25] final GAMMA-based Likelihood: -24022.028898 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.25
Inference[26] final GAMMA-based Likelihood: -24017.161185 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.26
Inference[27] final GAMMA-based Likelihood: -24018.631224 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.27
Inference[28] final GAMMA-based Likelihood: -24020.292323 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.28
Inference[29] final GAMMA-based Likelihood: -24016.797263 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.29
Inference[30] final GAMMA-based Likelihood: -24020.257845 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.30
Inference[31] final GAMMA-based Likelihood: -24016.762334 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.31
Inference[32] final GAMMA-based Likelihood: -24018.579461 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.32
Inference[33] final GAMMA-based Likelihood: -24017.728306 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.33
Inference[34] final GAMMA-based Likelihood: -24020.372779 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.34
Inference[35] final GAMMA-based Likelihood: -24018.079991 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.35
Inference[36] final GAMMA-based Likelihood: -24018.282338 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.36
Inference[37] final GAMMA-based Likelihood: -24017.502095 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.37
Inference[38] final GAMMA-based Likelihood: -24018.209191 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.38
Inference[39] final GAMMA-based Likelihood: -24026.151776 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.39
Inference[40] final GAMMA-based Likelihood: -24023.093366 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.40
Inference[41] final GAMMA-based Likelihood: -24019.218670 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.41
Inference[42] final GAMMA-based Likelihood: -24020.869327 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.42
Inference[43] final GAMMA-based Likelihood: -24018.813159 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.43
Inference[44] final GAMMA-based Likelihood: -24017.865086 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.44
Inference[45] final GAMMA-based Likelihood: -24020.273290 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.45
Inference[46] final GAMMA-based Likelihood: -24023.921708 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.46
Inference[47] final GAMMA-based Likelihood: -24019.191588 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.47
Inference[48] final GAMMA-based Likelihood: -24017.857242 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.48
Inference[49] final GAMMA-based Likelihood: -24017.346986 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.49
Inference[50] final GAMMA-based Likelihood: -24021.523186 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.50
Inference[51] final GAMMA-based Likelihood: -24017.633968 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.51
Inference[52] final GAMMA-based Likelihood: -24020.944172 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.52
Inference[53] final GAMMA-based Likelihood: -24018.023309 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.53
Inference[54] final GAMMA-based Likelihood: -24020.141047 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.54
Inference[55] final GAMMA-based Likelihood: -24018.513085 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.55
Inference[56] final GAMMA-based Likelihood: -24017.059294 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.56
Inference[57] final GAMMA-based Likelihood: -24027.816571 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.57
Inference[58] final GAMMA-based Likelihood: -24017.431809 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.58
Inference[59] final GAMMA-based Likelihood: -24017.290399 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.59
Inference[60] final GAMMA-based Likelihood: -24018.011379 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.60
Inference[61] final GAMMA-based Likelihood: -24022.331843 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.61
Inference[62] final GAMMA-based Likelihood: -24019.946503 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.62
Inference[63] final GAMMA-based Likelihood: -24018.900028 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.63
Inference[64] final GAMMA-based Likelihood: -24023.946040 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.64
Inference[65] final GAMMA-based Likelihood: -24017.328942 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.65
Inference[66] final GAMMA-based Likelihood: -24018.099625 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.66
Inference[67] final GAMMA-based Likelihood: -24017.334360 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.67
Inference[68] final GAMMA-based Likelihood: -24018.245079 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.68
Inference[69] final GAMMA-based Likelihood: -24018.399711 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.69
Inference[70] final GAMMA-based Likelihood: -24019.031441 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.70
Inference[71] final GAMMA-based Likelihood: -24024.255844 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.71
Inference[72] final GAMMA-based Likelihood: -24018.333326 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.72
Inference[73] final GAMMA-based Likelihood: -24017.783213 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.73
Inference[74] final GAMMA-based Likelihood: -24017.546701 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.74
Inference[75] final GAMMA-based Likelihood: -24018.589523 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.75
Inference[76] final GAMMA-based Likelihood: -24016.829984 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.76
Inference[77] final GAMMA-based Likelihood: -24017.589860 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.77
Inference[78] final GAMMA-based Likelihood: -24016.991283 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.78
Inference[79] final GAMMA-based Likelihood: -24019.287995 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.79
Inference[80] final GAMMA-based Likelihood: -24017.812259 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.80
Inference[81] final GAMMA-based Likelihood: -24017.915955 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.81
Inference[82] final GAMMA-based Likelihood: -24016.669265 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.82
Inference[83] final GAMMA-based Likelihood: -24017.147498 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.83
Inference[84] final GAMMA-based Likelihood: -24023.381243 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.84
Inference[85] final GAMMA-based Likelihood: -24017.046482 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.85
Inference[86] final GAMMA-based Likelihood: -24022.247775 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.86
Inference[87] final GAMMA-based Likelihood: -24017.642298 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.87
Inference[88] final GAMMA-based Likelihood: -24017.177372 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.88
Inference[89] final GAMMA-based Likelihood: -24017.888564 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.89
Inference[90] final GAMMA-based Likelihood: -24023.584283 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.90
Inference[91] final GAMMA-based Likelihood: -24017.765627 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.91
Inference[92] final GAMMA-based Likelihood: -24034.307709 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.92
Inference[93] final GAMMA-based Likelihood: -24020.045569 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.93
Inference[94] final GAMMA-based Likelihood: -24022.074899 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.94
Inference[95] final GAMMA-based Likelihood: -24017.871681 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.95
Inference[96] final GAMMA-based Likelihood: -24023.956059 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.96
Inference[97] final GAMMA-based Likelihood: -24017.262923 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.97
Inference[98] final GAMMA-based Likelihood: -24018.764469 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.98
Inference[99] final GAMMA-based Likelihood: -24022.752636 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML.RUN.99


Starting final GAMMA-based thorough Optimization on tree 82 likelihood -24016.669265 .... 

Final GAMMA-based Score of best tree -24016.669265

Program execution info written to /home/pranavk/MatrixEval/output/RAxML_info.KMAT_raxML
Best-scoring ML tree written to: /home/pranavk/MatrixEval/output/RAxML_bestTree.KMAT_raxML

Overall execution time: 49889.645854 secs or 13.858235 hours or 0.577426 days

