

IMPORTANT WARNING: Sequences F2|sp|P02210|GLB_APLLI and F4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02197|MYG_CHICK and F2|sp|G1NJB6|MYG_MELGA are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02221|GLB1_CHITH and F4|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P68871|HBB_HUMAN and F1|sp|P68873|HBB_PANTR are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BLOSUM62.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 59.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 12345 -m PROTGAMMAWAG -s BLOSUM62.fasta -n BLOSUM62_raxML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

