

IMPORTANT WARNING: Sequences F2|sp|P02210|GLB_APLLI and F4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02197|MYG_CHICK and F2|sp|G1NJB6|MYG_MELGA are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02221|GLB1_CHITH and F4|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P68871|HBB_HUMAN and F1|sp|P68873|HBB_PANTR are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BLOSUM62.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 59.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 inferences on the original alignment using 100 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 12345 -# 100 -m PROTGAMMAWAG -s BLOSUM62.fasta -n BLOSUM62_raxML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 660.320587 GAMMA-based likelihood -24737.055384, best rearrangement setting 5
alpha[0]: 14.167239 
Inference[1]: Time 567.196342 GAMMA-based likelihood -24733.374743, best rearrangement setting 5
alpha[0]: 14.500238 
Inference[2]: Time 628.877662 GAMMA-based likelihood -24734.041903, best rearrangement setting 10
alpha[0]: 15.848002 
Inference[3]: Time 366.392979 GAMMA-based likelihood -24731.922305, best rearrangement setting 20
alpha[0]: 15.564912 
Inference[4]: Time 419.390541 GAMMA-based likelihood -24731.548036, best rearrangement setting 20
alpha[0]: 15.353267 
Inference[5]: Time 310.552091 GAMMA-based likelihood -24727.207493, best rearrangement setting 25
alpha[0]: 15.796795 
Inference[6]: Time 499.532295 GAMMA-based likelihood -24728.832861, best rearrangement setting 15
alpha[0]: 14.445394 
Inference[7]: Time 327.677280 GAMMA-based likelihood -24736.777635, best rearrangement setting 25
alpha[0]: 13.786474 
Inference[8]: Time 328.168742 GAMMA-based likelihood -24737.442312, best rearrangement setting 20
alpha[0]: 14.959189 
Inference[9]: Time 437.248176 GAMMA-based likelihood -24732.912852, best rearrangement setting 10
alpha[0]: 14.010820 
Inference[10]: Time 356.617812 GAMMA-based likelihood -24726.927390, best rearrangement setting 20
alpha[0]: 16.632759 
Inference[11]: Time 396.982628 GAMMA-based likelihood -24729.816157, best rearrangement setting 10
alpha[0]: 14.941336 
Inference[12]: Time 293.716906 GAMMA-based likelihood -24728.351660, best rearrangement setting 25
alpha[0]: 14.204784 
Inference[13]: Time 782.345669 GAMMA-based likelihood -24732.496288, best rearrangement setting 10
alpha[0]: 12.969288 
Inference[14]: Time 428.991398 GAMMA-based likelihood -24741.242262, best rearrangement setting 5
alpha[0]: 16.619624 
Inference[15]: Time 416.476386 GAMMA-based likelihood -24732.846318, best rearrangement setting 25
alpha[0]: 14.252710 
