

IMPORTANT WARNING: Sequences F1|sp|P02219|GLB1_TYLHE and F4|sp|P02219|GLB1_TYLHE are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02218|GLB2_LUMTE and F4|sp|P02218|GLB2_LUMTE are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02221|GLB1_CHITH and F4|sp|P02221|GLB1_CHITH are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P68871|HBB_HUMAN and F1|sp|P68873|HBB_PANTR are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02210|GLB_APLLI and F4|sp|P02210|GLB_APLLI are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P02222|GLB2_CHITH and F4|sp|P02222|GLB2_CHITH are exactly identical


IMPORTANT WARNING: Sequences F4|sp|P84296|GLB74_CHITH and F4|sp|P84297|GLB74_CHITP are exactly identical


IMPORTANT WARNING: Sequences F4|sp|P84298|GLB75_CHITH and F4|sp|P84299|GLB75_CHITP are exactly identical


IMPORTANT WARNING: Sequences F1|sp|Q7M413|GLBA2_OLIMA and F4|sp|Q7M413|GLBA2_OLIMA are exactly identical


IMPORTANT WARNING: Sequences F1|sp|P83122|GLB1_METHI and F4|sp|P83122|GLB1_METHI are exactly identical


IMPORTANT WARNING: Sequences F2|sp|P02197|MYG_CHICK and F2|sp|G1NJB6|MYG_MELGA are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file KMAT.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 12345 -m PROTGAMMAWAG -s KMAT.fasta -n KMAT_raxML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 202.405515 GAMMA-based likelihood -20155.654671, best rearrangement setting 20
alpha[0]: 15.875683 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -20155.654403 tree written to file /home/pranavk/MatrixEval/output/RAxML_result.KMAT_raxML


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -20155.654403 .... 

Final GAMMA-based Score of best tree -20155.654403

Program execution info written to /home/pranavk/MatrixEval/output/RAxML_info.KMAT_raxML
Best-scoring ML tree written to: /home/pranavk/MatrixEval/output/RAxML_bestTree.KMAT_raxML

Overall execution time: 233.735779 secs or 0.064927 hours or 0.002705 days

